is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = code
build_property.ProjectDir = C:\Users\mizae\OneDrive\Documentos\cse212-hw\week01\code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
